<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="张张的博客">
    <meta name="keyword"  content="爱技术、爱美食、爱生活">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          (二)HBASEHBASE体系结构 - Dante&#39;s blog
        
    </title>

    <link rel="canonical" href="https://dusign.net/2023/02/15/Hbase-2023-02-15-二-HBASEHBASE体系结构/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dante.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Hbase" title="Hbase">Hbase</a>
                            
                        </div>
                        <h1>(二)HBASEHBASE体系结构</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Dante on
                            2023-02-15
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.9k</span> and
                                Reading Time <span class="post-count">6</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Dante&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="RDBMS的表模型-扩展"><a href="#RDBMS的表模型-扩展" class="headerlink" title="RDBMS的表模型(扩展)"></a>RDBMS的表模型(扩展)</h2><p>我们先来了解以下传统型数据库的存储结构，也就是表模型（参考下图）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 关系型数据库采用表格的存储方式，数据按行和列进行存储，读取和查询十分方便。</span><br><span class="line">- 关系型数据库存储结构化的数据，存储前必须先定义好表结构，即各个列(字段)。</span><br></pre></td></tr></table></figure>
<p><img src="20190915141355.jpg" alt="img"></p>
<p>关系型数据库的特点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1. 存储结构：以表格的形式存储结构化的数据，需要事先定义好表的结构(字段名称，字段类型，字段个数)，数据存储在行与列的交汇处(称之为Cell单元格)</span><br><span class="line">2. 存储规范：为了充分利用存储空间，尽可能的避免重复(数据冗余)，按照数据最小关系表的形式存储，数据清晰，一目了然</span><br><span class="line">3. 查询方式：采用结构化查询语言(SQL)对数据进行管理。</span><br><span class="line">4. 事务性：为了保证数据的商业业务逻辑以及数据安全性，支持ACID的事务特性</span><br><span class="line">5. 读写性能：关系型数据库追求的是数据实时性和数据的一致性，</span><br><span class="line"></span><br><span class="line">缺点总结：</span><br><span class="line">1. 一旦数据表中存储数据后，修改表结构变得特别困难。</span><br><span class="line">2. 如果我们想扩展字段时，会对表结构产生影响。</span><br><span class="line">3. 即使某一行中的某个字段没有赋值，也要使用null填充</span><br><span class="line">4. 一旦涉及到多张表，因为数据表存在着复杂的关系，管理非常不方便。	</span><br><span class="line">5. 一旦面对海量数据的处理时,读写性能特别差，尤其在高并发这一块。</span><br></pre></td></tr></table></figure>
<h2 id="Hbase的表模型"><a href="#Hbase的表模型" class="headerlink" title="Hbase的表模型"></a>Hbase的表模型</h2><p>HBase是一个面向列的非关系型数据库，区别于面向行存储的关系型数据库。</p>
<h3 id="HBASE表模型的要点"><a href="#HBASE表模型的要点" class="headerlink" title="HBASE表模型的要点"></a>HBASE表模型的要点</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">1.</span> <span class="string">Hbase表的基本存储单位是一个单元格(Cell)，也可以称之为列(Column)。</span></span><br><span class="line"><span class="meta">2.</span> <span class="string">单元格内存储的是一对key-value键值对。</span></span><br><span class="line"><span class="meta">3.</span> <span class="string">每一个key-value键值对都有N个时间戳作为版本号(版本数量可以配置)</span></span><br><span class="line"><span class="meta">4.</span> <span class="string">为了管理不同的key-value,hbase引入了列簇(列族)的概念，</span></span><br><span class="line">	<span class="meta">-</span> <span class="string">一个表可以有多个列簇（不同列簇的数据一定会存储在不同文件中，即一个列簇对应一个文件）</span></span><br><span class="line">	<span class="meta">-</span> <span class="string">一个列族下可以有成千上百万个不同的key-value,即列</span></span><br><span class="line"><span class="meta">5.</span> <span class="string">为了标识某些key-value键值对是某一个事物的，引入了rowkey的概念。rowkey作为唯一标识符，不能重复。</span></span><br><span class="line"><span class="meta">6.</span> <span class="string">一张表通常由于数据量过大，会被横向切分成若干个region(用rowkey范围标识)</span></span><br><span class="line">	<span class="meta">-</span> <span class="string">不同region的数据也存储在不同文件中</span></span><br><span class="line"><span class="meta">7.</span> <span class="string">hbase会对插入的数据按顺序存储：(内存)</span></span><br><span class="line">  <span class="meta">-</span> <span class="string">要点一：首先会按行键排序</span></span><br><span class="line">  <span class="meta">-</span> <span class="string">要点二：同一行里面的kv会按列簇排序，再按k排序</span></span><br></pre></td></tr></table></figure>
<p><img src="20190915141505.jpg" alt="img"></p>
<h3 id="HBASE表的物理存储结构"><a href="#HBASE表的物理存储结构" class="headerlink" title="HBASE表的物理存储结构"></a>HBASE表的物理存储结构</h3><p><img src="010.png" alt=""></p>
<h3 id="存储结构中的概念"><a href="#存储结构中的概念" class="headerlink" title="存储结构中的概念"></a>存储结构中的概念</h3><p><strong>Cell（单元格）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 关系型数据库中的表模型是由行和列构成，交叉点我们称之为Cell(单元格)，用于存储字段(Column)的数据。</span><br><span class="line">- Hbase的表模型与关系型数据库的表模型不同。在单元格上是以 key-value 形式来存储某一个字段(Column)数据的。</span><br><span class="line">- 版本号（Timestamp）每一个单元格都有自己的版本号。</span><br></pre></td></tr></table></figure>
<p><img src="20190915132457.jpg" alt="img"></p>
<p><strong>rowKey(行键)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 对于每个单元格(列名与值)来说，他属于哪一行记录，尤为重要，因此引入rowkey这个概念，用于区分单元格属于那一行记录，</span><br><span class="line">- 在Hbase中的表中的rowkey不能重复</span><br></pre></td></tr></table></figure>
<p><strong>列族(Column family)：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">思考一下，面向列的数据库，只需要有列就行了，为什么还要有列族呢？</span><br><span class="line"></span><br><span class="line">1. 列族是是多个列的集合。用于统一管理相似的列数据。</span><br><span class="line">2. Hbase会尽量把同一个列族的列放在同一个服务器上，这样可以提高存取效率，可以批量管理有关联的一堆列。</span><br><span class="line">3. 一个列族对应一个目录。不同的列族一定存储在不同的文件中</span><br><span class="line">	强调：业务需求一般也都是查询相关列信息，而非select *</span><br><span class="line">4. hbase在建表时，指定的是列族，而非列，列族的个数有限制(默认是10个)</span><br><span class="line">5. 列族是由多个列组成，列族的成员可以有上百万个。</span><br><span class="line">6. 列族成员的表示方式：ColFamiName:colName</span><br></pre></td></tr></table></figure>
<h3 id="HBASE的表中能存储数据类型"><a href="#HBASE的表中能存储数据类型" class="headerlink" title="HBASE的表中能存储数据类型"></a>HBASE的表中能存储数据类型</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">-</span> <span class="string">hbase中只支持byte[] </span></span><br><span class="line"><span class="meta">-</span> <span class="string">此处的byte[] 包括了： rowkey,key,value,列簇名,表名</span></span><br></pre></td></tr></table></figure>
<h3 id="HBASE与RDBMS和NOSQL区别"><a href="#HBASE与RDBMS和NOSQL区别" class="headerlink" title="HBASE与RDBMS和NOSQL区别"></a>HBASE与RDBMS和NOSQL区别</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">HBase的表数据存储在HDFS文件系统中。</span></span><br><span class="line"><span class="meta">从而，hbase具备如下特性：存储容量可以线性扩展；</span> <span class="string">数据存储的安全性可靠性极高！</span></span><br><span class="line"><span class="meta">-</span> <span class="string">hbase的表模型跟mysql之类的关系型数据库的表模型差别巨大</span></span><br><span class="line"><span class="meta">-</span> <span class="string">hbase的表模型中有：行的概念；但没有字段的概念  </span></span><br><span class="line"><span class="meta">-</span> <span class="string">行中存的都是key-value对，每行中的key-value对中的key可以是各种各样，每行中的key-value对的数量也可以是各种各样</span></span><br></pre></td></tr></table></figure>
<h2 id="HBASE的体系架构"><a href="#HBASE的体系架构" class="headerlink" title="HBASE的体系架构"></a>HBASE的体系架构</h2><h3 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h3><p><img src="004.png" alt=""></p>
<h3 id="组件说明"><a href="#组件说明" class="headerlink" title="组件说明"></a>组件说明</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">1.</span> <span class="string">Client : hbase客户端，</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">包含访问hbase的接口。比如，linux shell，java api。</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">除此之外，它会维护缓存来加速访问hbase的速度。比如region的位置信息。</span></span><br><span class="line"><span class="meta">2.</span> <span class="string">Zookeeper ：</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">监控Hmaster的状态，保证有且仅有一个活跃的Hmaster。达到高可用。</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">它可以存储所有region的寻址入口。如：root表在哪一台服务器上。</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">实时监控HregionServer的状态，感知HRegionServer的上下线信息，并实时通知给Hmaster。</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">存储hbase的部分元数据。</span></span><br><span class="line"><span class="meta">3.</span> <span class="string">HMaster :</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">1. 为HRegionServer分配Region（新建表等）。</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">2. 负责HRegionServer的负载均衡。</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">3. 负责Region的重新分配</span></span><br><span class="line">   		<span class="meta">-</span> <span class="string">HRegionServer宕机之后的Region分配，</span></span><br><span class="line">   		<span class="meta">-</span> <span class="string">HRegion裂变：当Region过大之后的拆分）。</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">4. Hdfs上的垃圾回收。</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">5. 处理schema的更新请求</span></span><br><span class="line"><span class="meta">4.</span> <span class="string">HRegionServer ：</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">1. 维护HMaster分配给的Region（管理本机的Region）。</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">2. 处理client对这些region的读写请求，并和HDFS进行交互(Hlog的写入，HFile的读写)。</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">3. 负责切分在运行过程中逐渐变大的Region。</span></span><br><span class="line"><span class="meta">5.</span> <span class="string">HLog ：</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">1. 对HBase的操作进行记录，使用WAL写数据，优先写入Hlog.</span></span><br><span class="line">   		<span class="attr">比如：put操作时，先写日志再写memstore，这样可以防止数据丢失，即使丢失也可以回滚。</span></span><br><span class="line"><span class="meta">6.</span> <span class="string">HRegion ：</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">1. HBase中分布式存储和负载均衡的最小单元，它是表或者表的一部分。</span></span><br><span class="line"><span class="meta">7.</span> <span class="string">Store ：</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">1. 相当于一个列簇</span></span><br><span class="line"><span class="meta">8.</span> <span class="string">Memstore ：</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">1. 内存缓冲区，用于将数据批量刷新到hdfs中，默认大小为128M</span></span><br><span class="line"><span class="meta">9.</span> <span class="string">HStoreFile :</span></span><br><span class="line">   <span class="meta">-</span> <span class="string">1. 和HFile概念一样，不过是一个逻辑概念。HBase中的数据是以HFile存储在Hdfs上。</span></span><br></pre></td></tr></table></figure>
<h3 id="组件之间的关系"><a href="#组件之间的关系" class="headerlink" title="组件之间的关系"></a>组件之间的关系</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">hmaster</span>:<span class="string">hregionserver=1:*</span></span><br><span class="line"><span class="attr">hregionserver</span>:<span class="string">hregion=1:*</span></span><br><span class="line"><span class="attr">hregionserver</span>:<span class="string">hlog=1:1</span></span><br><span class="line"><span class="attr">hregion</span>:<span class="string">hstore=1:*</span></span><br><span class="line"><span class="attr">store</span>:<span class="string">memstore=1:1</span></span><br><span class="line"><span class="attr">store</span>:<span class="string">storefile=1:*</span></span><br><span class="line"><span class="attr">storefile</span>:<span class="string">hfile=1:1</span></span><br></pre></td></tr></table></figure>
<p><img src="005.png" alt=""></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rowkey</span>:<span class="string">行键，和mysql的主键同理，不允许重复。</span></span><br><span class="line"><span class="attr">columnfamily</span>: <span class="string">列簇，列的集合之意。</span></span><br><span class="line"><span class="attr">column</span>:<span class="string">列</span></span><br><span class="line"><span class="attr">timestamp</span>:<span class="string">时间戳，默认显示最新的时间戳，可用于控制k对应的多个版本值，默认查最新的数据</span></span><br><span class="line"><span class="attr">cell</span>:<span class="string">单元格，kv就是cell</span></span><br><span class="line"></span><br><span class="line"><span class="attr">模式：无</span></span><br><span class="line"><span class="meta">数据类型</span>:<span class="string">只存储byte[]</span></span><br><span class="line"><span class="attr">多版本：每个值都可以有多个版本</span></span><br><span class="line"><span class="attr">列式存储：一个列簇存储到一个目录</span></span><br><span class="line"><span class="attr">稀疏存储：如果一个kv为null，不占用存储空间</span></span><br></pre></td></tr></table></figure>
<h1 id=""><a href="#" class="headerlink" title=" "></a> </h1>
                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/02/15/Hbase-2023-02-15-三-HBASE的安装/" data-toggle="tooltip" data-placement="top" title="(三)HBASE的安装">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/02/15/Hbase-2023-02-15-一-HBASE概述/" data-toggle="tooltip" data-placement="top" title="(一)HBASE概述">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://music.163.com/#/song?id=1371939273"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#RDBMS的表模型-扩展"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">RDBMS的表模型(扩展)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Hbase的表模型"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Hbase的表模型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#HBASE表模型的要点"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">HBASE表模型的要点</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#HBASE表的物理存储结构"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">HBASE表的物理存储结构</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#存储结构中的概念"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">存储结构中的概念</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#HBASE的表中能存储数据类型"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">HBASE的表中能存储数据类型</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#HBASE与RDBMS和NOSQL区别"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">HBASE与RDBMS和NOSQL区别</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#HBASE的体系架构"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">HBASE的体系架构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#图示"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">图示</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#组件说明"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">组件说明</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#组件之间的关系"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">组件之间的关系</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#小结"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">小结</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-number"></span> <span class="toc-nav-text"> </span></a>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Hbase" title="Hbase">Hbase</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Dante 2024 
                    <!-- <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;Live and learn&#34;,&#34;love life&#34;,&#34;Habit is a second nature&#34;,&#34;Life is a pure flame&#34;,&#34;You have to believe in yourself&#34;,&#34;And forever has no end&#34;,&#34;🍀&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(76,180,198)&#34; ,&#34;rgb(76,150,231)&#34; ,&#34;rgb(76,32,231)&#34; ,&#34;rgb(100,145,231)&#34; ,&#34;rgb(123,115,201)&#34; ,&#34;rgb(143,105,128)&#34; ,&#34;rgb(184,90,154)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
