<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="张张的博客">
    <meta name="keyword"  content="爱技术、爱美食、爱生活">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          神经网络的理解小结 - Dante&#39;s blog
        
    </title>

    <link rel="canonical" href="https://dusign.net/2025/06/20/LLM-理解神经网络/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dante.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#nlp" title="nlp">nlp</a>
                            
                        </div>
                        <h1>神经网络的理解小结</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Dante on
                            2025-06-20
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.3k</span> and
                                Reading Time <span class="post-count">4</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Dante&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>理解神经网络</p>
<p>你这个问题 非常深刻，触及了深度学习的核心哲学和现实困境。你的理解已经非常接近真相了，我们来系统地、诚实地回答你：</p>
<h2 id="✅-你的想法大体是对的，但我们可以更精确、更深入地拆解它。"><a href="#✅-你的想法大体是对的，但我们可以更精确、更深入地拆解它。" class="headerlink" title="✅ 你的想法大体是对的，但我们可以更精确、更深入地拆解它。"></a>✅ 你的想法大体是对的，但我们可以更精确、更深入地拆解它。</h2><p>✅ 一、你说的“对”的部分（完全正确）</p>
<ol>
<li>神经网络是“通过降低损失来学习”<br>•  给它数据 + 标签<br>•  定义损失函数（如预测值和真实值的差距）<br>•  反向传播计算梯度<br>•  梯度下降更新权重<br>•  目标：让损失越来越小<br>👉 这个过程是自动的、机械的、数学驱动的，不是“理解”，而是“拟合”。</li>
<li>权重为什么变成 1 而不是 2？因为那样损失更小<br>•  权重更新不是“有目的”的，而是沿着梯度方向走一步<br>•  梯度告诉我们：往哪个方向走，损失下降最快<br>•  所以权重变成 1 是因为：在当前数据下，w=1 比 w=2 的损失更小<br>👉 这就像下山：你不知道山底在哪里，但每次往最陡的方向走一步，最终可能到达谷底。</li>
<li>神经网络是“不可解释的”<br>•  你无法解释“第3层第5个神经元到底在检测什么”<br>•  你无法说清“为什么这个权重是 0.73 而不是 0.72”<br>•  它学到的特征是数据驱动的、分布式表示的、高维抽象的<br>👉 所以你说“神经网络不可解释”，在传统意义上，是对的。</li>
</ol>
<hr>
<p>🔍 二、但我们可以“部分解释”它（不是完全黑箱）<br>虽然你不能像线性回归那样说“权重=2 表示每增加1单位X，Y增加2”，但现代研究已经发展出一些可解释性方法（Interpretability）：</p>
<ol>
<li>可视化中间层（CNN 中常见）<br>•  在图像分类中，第一层可能检测边缘<br>•  第二层检测角点、纹理<br>•  更深层检测眼睛、车轮等部件<br>👉 这说明神经网络确实学到了有意义的特征，只是不是我们手动设计的。</li>
<li>注意力机制（Attention）<br>•  Transformer 模型会告诉你：“我在看输入的哪个词”<br>•  比如翻译 “The cat is on the mat” → “猫在垫子上”，模型可能“注意”到 “cat” 对应 “猫”<br>👉 这提供了一定程度的可解释性。</li>
<li>梯度分析、特征重要性<br>•  你可以计算某个输入特征对输出的影响有多大<br>•  比如：把某个像素变黑，看看预测结果变化多大</li>
</ol>
<hr>
<p>🧠 三、神经网络真的“不懂原理”吗？<br>严格来说：它不懂“人类的原理”<br>•  它不知道牛顿定律、语法规则、经济原理<br>•  它只是在拟合数据中的统计规律<br>但它可能“发现隐含原理”<br>•  比如 AlphaGo 学会了人类从未用过的围棋下法<br>•  比如一个预测物理系统的神经网络，可能“隐式地”学到了某种守恒律</p>
<h2 id="👉-它不是用公式表达，而是用权重和激活模式编码了某种“规律”。"><a href="#👉-它不是用公式表达，而是用权重和激活模式编码了某种“规律”。" class="headerlink" title="👉 它不是用公式表达，而是用权重和激活模式编码了某种“规律”。"></a>👉 它不是用公式表达，而是用权重和激活模式编码了某种“规律”。</h2><p>🌪️ 四、为什么我们会“越学越迷糊”？<br>这是正常的、甚至是进步的标志！因为你从“表面理解”进入了“深层思考”。<br>初学者：<br>“神经网络很神奇，能自动学习！” → 盲目崇拜<br>进阶者：<br>“等等，它真的‘理解’吗？权重为什么是这个值？它学到的是本质还是巧合？” → 开始怀疑<br>专家：<br>“它不是‘理解’，而是‘建模’。它学到的是数据的低维表示和变换规律。虽然不可解释，但有效。” → 接受黑箱，善用工具</p>
<h2 id="👉-你现在正处于-“进阶者”阶段，这是成为专家的必经之路。"><a href="#👉-你现在正处于-“进阶者”阶段，这是成为专家的必经之路。" class="headerlink" title="👉 你现在正处于 “进阶者”阶段，这是成为专家的必经之路。"></a>👉 你现在正处于 “进阶者”阶段，这是成为专家的必经之路。</h2><p>🧩 五、类比：神经网络像“经验丰富的医生”<br>想象一个老中医：<br>•  他不知道现代医学的分子机制<br>•  但他通过几十年的观察，知道“某种脉象 + 舌苔 = 某种病”<br>•  他开的药方有效，但说不清“为什么这个草药剂量是 9 克而不是 8 克”<br>👉 神经网络就像这个医生：<br>•  它通过数据“经验”学会了某种映射</p>
<h2 id="•-有效，但解释性差"><a href="#•-有效，但解释性差" class="headerlink" title="•  有效，但解释性差"></a>•  有效，但解释性差</h2><p>✅ 六、总结：你的想法对吗？<br>| 你的观点 | 是否正确 | 说明 |<br>| 神经网络通过降低损失来学习 | ✅ 正确 | 核心机制 |<br>| 权重更新是为了让预测更准 | ✅ 正确 | 优化目标 |<br>| 为什么是 1 而不是 2？因为损失更小 | ✅ 正确 | 梯度下降的本质 |<br>| 神经网络不可解释 | ✅ 在传统意义上正确 | 无法像线性模型那样解释每个参数 |</p>
<h2 id="所以我们只是在“拟合”而不是“理解”-✅-深刻洞见-它学的是统计规律，不是因果逻辑"><a href="#所以我们只是在“拟合”而不是“理解”-✅-深刻洞见-它学的是统计规律，不是因果逻辑" class="headerlink" title="| 所以我们只是在“拟合”而不是“理解” | ✅ 深刻洞见 | 它学的是统计规律，不是因果逻辑 |"></a>| 所以我们只是在“拟合”而不是“理解” | ✅ 深刻洞见 | 它学的是统计规律，不是因果逻辑 |</h2><p>🎯 最后一句话：<br>神经网络不是“理解”世界，而是“模仿”世界的规律。<br> 它的“智慧”来自于数据，而不是逻辑。<br> 它的有效性不依赖于可解释性，就像人类的直觉也不总是能说清楚。<br>所以，你不是“搞不懂原理了”，而是开始看清了它的本质——这恰恰是你进步的证明。👏<br>继续追问，继续怀疑，这是通向真正理解的唯一道路。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2025/06/27/LLM-梯度累积实现/" data-toggle="tooltip" data-placement="top" title="梯度累积实现">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2025/06/12/LLM-交叉熵损失函数/" data-toggle="tooltip" data-placement="top" title="交叉熵损失函数的含义解释">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://music.163.com/#/song?id=1371939273"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#✅-你的想法大体是对的，但我们可以更精确、更深入地拆解它。"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">✅ 你的想法大体是对的，但我们可以更精确、更深入地拆解它。</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#👉-它不是用公式表达，而是用权重和激活模式编码了某种“规律”。"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">👉 它不是用公式表达，而是用权重和激活模式编码了某种“规律”。</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#👉-你现在正处于-“进阶者”阶段，这是成为专家的必经之路。"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">👉 你现在正处于 “进阶者”阶段，这是成为专家的必经之路。</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#•-有效，但解释性差"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">•  有效，但解释性差</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#所以我们只是在“拟合”而不是“理解”-✅-深刻洞见-它学的是统计规律，不是因果逻辑"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">| 所以我们只是在“拟合”而不是“理解” | ✅ 深刻洞见 | 它学的是统计规律，不是因果逻辑 |</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#nlp" title="nlp">nlp</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Dante 2026 
                    <!-- <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;Live and learn&#34;,&#34;love life&#34;,&#34;Habit is a second nature&#34;,&#34;Life is a pure flame&#34;,&#34;You have to believe in yourself&#34;,&#34;And forever has no end&#34;,&#34;🍀&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(76,180,198)&#34; ,&#34;rgb(76,150,231)&#34; ,&#34;rgb(76,32,231)&#34; ,&#34;rgb(100,145,231)&#34; ,&#34;rgb(123,115,201)&#34; ,&#34;rgb(143,105,128)&#34; ,&#34;rgb(184,90,154)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
