<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="张张的博客">
    <meta name="keyword"  content="爱技术、爱美食、爱生活">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          单调栈技巧总结 - Dante&#39;s blog
        
    </title>

    <link rel="canonical" href="https://dusign.net/2025/12/03/算法总结-单调栈技巧总结/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dante.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#算法" title="算法">算法</a>
                            
                        </div>
                        <h1>单调栈技巧总结</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Dante on
                            2025-12-03
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.2k</span> and
                                Reading Time <span class="post-count">4</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Dante&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>核心逻辑只有一句话：<strong>你想找什么样的边界，就维护什么样的单调性。</strong></p>
<p>单调栈适用于 谷峰 或者 谷底。寻找左边和右边第一个比它大（小）的，或者一侧 右（左面）面比它大(小)</p>
<hr>
<h3 id="🗺️-单调栈“决策地图”"><a href="#🗺️-单调栈“决策地图”" class="headerlink" title="🗺️ 单调栈“决策地图”"></a>🗺️ 单调栈“决策地图”</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">你想找的目标</th>
<th style="text-align:left">需要维护的栈类型</th>
<th style="text-align:left">触发“弹出”的条件</th>
<th style="text-align:left">栈内元素特征 (从底到顶)</th>
<th style="text-align:left">典型题目</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>右边第一个比它大</strong>  (Next Greater)</td>
<td style="text-align:left"><strong>单调递减栈</strong></td>
<td style="text-align:left">当前值 <code>&gt;</code> 栈顶值</td>
<td style="text-align:left">大 $\to$ 小  (栈顶最小)</td>
<td style="text-align:left">739. 每日温度  496. 下一个更大元素</td>
</tr>
<tr>
<td style="text-align:left"><strong>右边第一个比它小</strong>  (Next Smaller)</td>
<td style="text-align:left"><strong>单调递增栈</strong></td>
<td style="text-align:left">当前值 <code>&lt;</code> 栈顶值</td>
<td style="text-align:left">小 $\to$ 大  (栈顶最大)</td>
<td style="text-align:left">84. 柱状图最大矩形  (找右边界)</td>
</tr>
<tr>
<td style="text-align:left"><strong>左边第一个比它大</strong></td>
<td style="text-align:left"><strong>单调递减栈</strong></td>
<td style="text-align:left">(同右大，只是计算时机不同)</td>
<td style="text-align:left">大 $\to$ 小</td>
<td style="text-align:left">某些变种题</td>
</tr>
<tr>
<td style="text-align:left"><strong>左边第一个比它小</strong></td>
<td style="text-align:left"><strong>单调递增栈</strong></td>
<td style="text-align:left">(同右小，只是计算时机不同)</td>
<td style="text-align:left">小 $\to$ 大</td>
<td style="text-align:left">84. 柱状图最大矩形  (找左边界)</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>💡 记忆口诀</strong>：</p>
<p>想象你在构建谷峰，还是谷底</p>
</blockquote>
<hr>
<h3 id="🔍-深度解析：为什么是这样？"><a href="#🔍-深度解析：为什么是这样？" class="headerlink" title="🔍 深度解析：为什么是这样？"></a>🔍 深度解析：为什么是这样？</h3><h4 id="场景-A：找“右边第一个比它大”-Next-Greater"><a href="#场景-A：找“右边第一个比它大”-Next-Greater" class="headerlink" title="场景 A：找“右边第一个比它大” (Next Greater)"></a>场景 A：找“右边第一个比它大” (Next Greater)</h4><ul>
<li><strong>目标</strong>：对于 <code>x</code>，找右边第一个 <code>y</code> 使得 <code>y &gt; x</code>。</li>
<li><strong>策略</strong>：我们需要保留那些<strong>“还没找到比自己大的人”</strong>。</li>
<li><strong>操作</strong>：<ul>
<li>如果新来的 <code>curr</code> <strong>大于</strong> 栈顶 <code>top</code>：<ul>
<li>恭喜 <code>top</code>，你终于找到比你大的了 (<code>curr</code>)！</li>
<li>记录答案，把 <code>top</code> <strong>弹出</strong>。</li>
<li>继续看新的栈顶，是不是也比 <code>curr</code> 小？是就继续弹。</li>
</ul>
</li>
<li>最后把 <code>curr</code> <strong>入栈</strong>。</li>
</ul>
</li>
<li><strong>结果</strong>：栈里的元素一定是 <strong>从底到顶 递减</strong> 的。因为如果有递增的情况（下面小，上面大），那个小的早就被上面的大的弹走了。</li>
</ul>
<h4 id="场景-B：找“右边第一个比它小”-Next-Smaller-——-84题的核心"><a href="#场景-B：找“右边第一个比它小”-Next-Smaller-——-84题的核心" class="headerlink" title="场景 B：找“右边第一个比它小” (Next Smaller) —— 84题的核心"></a>场景 B：找“右边第一个比它小” (Next Smaller) —— 84题的核心</h4><ul>
<li><strong>目标</strong>：对于 <code>x</code>，找右边第一个 <code>y</code> 使得 <code>y &lt; x</code>。</li>
<li><strong>策略</strong>：我们需要保留那些<strong>“还没找到比自己小的人”</strong>。</li>
<li><strong>操作</strong>：<ul>
<li>如果新来的 <code>curr</code> <strong>小于</strong> 栈顶 <code>top</code>：<ul>
<li>恭喜 <code>top</code>，你终于找到比你小的了 (<code>curr</code>)！这意味着 <code>top</code> 向右延伸结束了。</li>
<li>记录答案（计算面积），把 <code>top</code> <strong>弹出</strong>。</li>
<li>继续看新的栈顶，是不是也比 <code>curr</code> 大？是就继续弹。</li>
</ul>
</li>
<li>最后把 <code>curr</code> <strong>入栈</strong>。</li>
</ul>
</li>
<li><strong>结果</strong>：栈里的元素一定是 <strong>从底到顶 递增</strong> 的。因为如果有递减的情况（下面大，上面小），那个大的早就被上面的小的弹走了。</li>
</ul>
<hr>
<h3 id="🛠️-代码模板-直接套用"><a href="#🛠️-代码模板-直接套用" class="headerlink" title="🛠️ 代码模板 (直接套用)"></a>🛠️ 代码模板 (直接套用)</h3><h4 id="模板-1：找“下一个更大元素”-单调递减栈"><a href="#模板-1：找“下一个更大元素”-单调递减栈" class="headerlink" title="模板 1：找“下一个更大元素” (单调递减栈)"></a>模板 1：找“下一个更大元素” (单调递减栈)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 找右边第一个比它大的</span></span><br><span class="line">Deque&lt;Integer&gt; stack = <span class="keyword">new</span> ArrayDeque&lt;&gt;();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="comment">// 当前值 &gt; 栈顶值：说明栈顶找到了“下一个更大”</span></span><br><span class="line">    <span class="keyword">while</span> (!stack.isEmpty() &amp;&amp; nums[i] &gt; nums[stack.peek()]) &#123;</span><br><span class="line">        <span class="keyword">int</span> index = stack.pop();</span><br><span class="line">        res[index] = i - index; <span class="comment">// 或者 res[index] = nums[i];</span></span><br><span class="line">    &#125;</span><br><span class="line">    stack.push(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="模板-2：找“下一个更小元素”-柱状图-单调递增栈"><a href="#模板-2：找“下一个更小元素”-柱状图-单调递增栈" class="headerlink" title="模板 2：找“下一个更小元素” / 柱状图 (单调递增栈)"></a>模板 2：找“下一个更小元素” / 柱状图 (单调递增栈)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 找右边第一个比它小的</span></span><br><span class="line">Deque&lt;Integer&gt; stack = <span class="keyword">new</span> ArrayDeque&lt;&gt;();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="comment">// 当前值 &lt; 栈顶值：说明栈顶找到了“下一个更小” (右边界确定)</span></span><br><span class="line">    <span class="keyword">while</span> (!stack.isEmpty() &amp;&amp; nums[i] &lt; nums[stack.peek()]) &#123;</span><br><span class="line">        <span class="keyword">int</span> h = nums[stack.pop()]; <span class="comment">// 高度</span></span><br><span class="line">        <span class="keyword">int</span> leftIndex = stack.isEmpty() ? -<span class="number">1</span> : stack.peek(); <span class="comment">// 左边界</span></span><br><span class="line">        <span class="keyword">int</span> width = i - leftIndex - <span class="number">1</span>;</span><br><span class="line">        maxArea = Math.max(maxArea, h * width);</span><br><span class="line">    &#125;</span><br><span class="line">    stack.push(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="⚠️-避坑指南-容易想错的地方"><a href="#⚠️-避坑指南-容易想错的地方" class="headerlink" title="⚠️ 避坑指南 (容易想错的地方)"></a>⚠️ 避坑指南 (容易想错的地方)</h3><ol>
<li><p><strong>相等怎么办？</strong></p>
<ul>
<li>注意出栈时候就是确定答案的时候，想清楚等于号此时是不是你想要的元素。</li>
</ul>
</li>
<li><p><strong>左边第一个怎么找？</strong></p>
<ul>
<li>其实不需要专门写代码找左边！</li>
<li>在<strong>单调栈</strong>中，当一个元素被弹出时，<strong>它下面的那个元素</strong>（新的栈顶），天然就是它<strong>左边第一个</strong>满足单调性条件的元素。</li>
<li><em>例子</em>：在递增栈中，<code>top</code> 被弹出，新栈顶 <code>new_top</code> 一定满足 <code>h[new_top] &lt;= h[top]</code> 且是最近的。这就是左边界！</li>
</ul>
</li>
<li><p><strong>栈空了代表什么？</strong></p>
<ul>
<li>代表这一侧<strong>没有</strong>符合条件的边界。</li>
<li>找右边界时栈空（遍历结束还没弹）：说明右边没有比它大/小的，边界视为 <code>n</code> (或数组长度)。</li>
<li>找左边界时栈空（弹出后栈空）：说明左边没有比它大/小的，边界视为 <code>-1</code>。</li>
</ul>
</li>
</ol>
<h3 id="🎯-总结"><a href="#🎯-总结" class="headerlink" title="🎯 总结"></a>🎯 总结</h3><p>你现在的思路非常清晰：</p>
<ol>
<li><strong>识别</strong>：题目是否涉及“第一个比它大/小”或“最大/最小矩形/区域”？</li>
<li><strong>定方向</strong>：<ul>
<li>找<strong>大</strong> $\rightarrow$ <strong>递减栈</strong> (遇大则弹)。</li>
<li>找<strong>小</strong> $\rightarrow$ <strong>递增栈</strong> (遇小则弹)。</li>
</ul>
</li>
<li><strong>计算</strong>：<ul>
<li><strong>弹出瞬间</strong>，右边界是当前 <code>i</code>，左边界是新 <code>peek()</code>。</li>
<li>利用这两个边界计算结果。</li>
</ul>
</li>
</ol>
<p>拿着这个总结去刷 <strong>42. 接雨水</strong> 和 <strong>907. 子数组的最小值之和</strong>，你会发现套路是一模一样的！</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2025/12/04/算法总结-图论初始化模板/" data-toggle="tooltip" data-placement="top" title="图相关题目的建模">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2025/12/01/算法总结-滑动窗口思想/" data-toggle="tooltip" data-placement="top" title="滑动窗口思想">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://music.163.com/#/song?id=1371939273"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#🗺️-单调栈“决策地图”"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">🗺️ 单调栈“决策地图”</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#🔍-深度解析：为什么是这样？"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">🔍 深度解析：为什么是这样？</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#场景-A：找“右边第一个比它大”-Next-Greater"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">场景 A：找“右边第一个比它大” (Next Greater)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#场景-B：找“右边第一个比它小”-Next-Smaller-——-84题的核心"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">场景 B：找“右边第一个比它小” (Next Smaller) —— 84题的核心</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#🛠️-代码模板-直接套用"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">🛠️ 代码模板 (直接套用)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#模板-1：找“下一个更大元素”-单调递减栈"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">模板 1：找“下一个更大元素” (单调递减栈)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#模板-2：找“下一个更小元素”-柱状图-单调递增栈"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">模板 2：找“下一个更小元素” &#x2F; 柱状图 (单调递增栈)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#⚠️-避坑指南-容易想错的地方"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">⚠️ 避坑指南 (容易想错的地方)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#🎯-总结"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">🎯 总结</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#算法" title="算法">算法</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Dante 2026 
                    <!-- <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;Live and learn&quot;,&quot;love life&quot;,&quot;Habit is a second nature&quot;,&quot;Life is a pure flame&quot;,&quot;You have to believe in yourself&quot;,&quot;And forever has no end&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(76,180,198)&quot; ,&quot;rgb(76,150,231)&quot; ,&quot;rgb(76,32,231)&quot; ,&quot;rgb(100,145,231)&quot; ,&quot;rgb(123,115,201)&quot; ,&quot;rgb(143,105,128)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
